
@misc{Aplevich2011,
author={Aplevich, J. D.},
title={Drawing with dpic},
note={In the dpic source distribution.},
year={2015}}

@book{Bentley88,
author={Bentley, J.},
title={More Programming Pearls},
address={Reading, Massachusetts},
publisher={Addison-Wesley},
year={1988}}

@misc{Bentley2010,
author={Bentley, J. and Yepez, A.},
title={Little Languages},
publisher={Mississippi State University},
note={\url{www.cse.msstate.edu/~niu/courses/CSE8990/slides/Alejandra-0210.pdf}},
year={2010}}

@misc{Clark99,
author={Clark, A. R.},
title={Using Circuit Macros},
note={Courtesy of Alan Robert Clark at
  \url{http://ytdp.ee.wits.ac.za/cct.html}},
year={1999}}

@article{Girou94,
author={Girou, D.},
title={Pr\'esentation de {PST}ricks},
journal={Cahiers {GUT}enberg},
volume={16},
note={%
 \url{http://cahiers.gutenberg.eu.org/cg-bin/article/CG_1994___16_21_0.pdf}},
year={1994}}

@book{Goossens97,
author={Goossens, M. and Rahtz, S. and Mittelbach, F.},
title={The \LaTeX Graphics Companion},
address={Reading, Massachusetts},
publisher={Addison-Wesley},
year={1997}}

@misc{IEEEstd,
author={IEEE},
title={Graphic Symbols for Electrical and Electronic Diagrams},
note={Std 315-1975, 315A-1986, reaffirmed 1993.},
institution={IEEE},
year={1975}}

@misc{Johnstone92,
author={Johnstone, A.},
title={Electronic symbols for \protect{\LaTeX}\ picture mode},
institution={Royal Holloway, University of London},
note={Email:{\tt adrean@cs.rhbnc.ac.uk}},
year={1992}}

@book{Mas2019,
author={Mas, O.},
title={Pycirkuit 0.5.0},
publisher={Python Software Foundation},
note={\url{https://pypi.org/project/pycirkuit/}},
year={2019}}

@misc{KDEApps2009,
author={KDE-Apps.org},
title={Cirkuit},
note={KDE application:
  \url{http://kde-apps.org/content/show.php/Cirkuit?content=107098}
  and later version at
  \url{https://github.com/ag-ckt/cirkuit/tree/V0.5.0}},
year={2009}}

@techreport{KRm4,
author={Kernighan, B. W. and Richie, D. M.},
title={The {M4} Macro Processor},
institution={Bell Laboratories},
year={1977}}

@techreport{KRpic,
author={Kernighan, B. W.},
title={{PIC}---{A} Graphics Language for Typesetting, User Manual},
institution={AT\&T Bell Laboratories},
series={Computing Science Technical Report},
number={116},
note={\url{http://doc.cat-v.org/unix/v10/10thEdMan/pic.pdf}},
year={1991}}

@book{Landauer95,
author={Landauer, Thomas K.},
title={The Trouble with Computers},
address={Cambridge},
publisher={MIT Press},
year={1995}}

@misc{Raymond95,
author={Raymond, E. S.},
title={Making Pictures With {GNU} {PIC}},
note={In {GNU} groff source distribution, also in the dpic package and
at \url{http://www.kohala.com/start/troff/gpic.raymond.ps}},
year={1995}}

@book{Sedra97,
author={Sedra, A. S. and Smith, K. C.},
title={Microelectronic Circuits},
address={Oxford},
publisher={Oxford University Press},
year={1997}}

@misc{Seindal94,
author={Seindal {\sl et al}, R.},
title={{GNU} m4},
note={\url{http://www.gnu.org/software/m4/manual/m4.html}},
institution={GNU},
year={1994}}

@misc{Verwer92,
author={Verwer, N.},
title={Readme for {L}oggates},
institution={Utrecht, Dept. of Computer Science},
note={Email:{\tt nico@cs.ruu.nl}},
year={1992}}

@techreport{dvips,
author={Rokicki, T.},
title={{DVIPS:} {A} {\TeX\ } Driver},
institution={Stanford},
year={1994}}

@misc{gpic,
author={Lemberg, W.},
institution={The Free Software Foundation},
title={Gpic man page},
note={\url{http://www.manpagez.com/man/1/groff/}},
year={2005}}

@misc{metapost,
author={Hobby, J. D.},
title={A User's Manual for {M}eta{P}ost},
institution={Bell Laboratories},
year={1990}}

@misc{mfpic,
author={Leathrum, T. and Tobin, G.},
title={Pictures in {\TeX\ }with Metafont},
note={Mfpic manual},
year={1996}}

@misc{pstricks,
author={Van Zandt, T.},
title={{PST}ricks: Postscript Macros for Generic TeX},
institution={CTAN.org},
note={\url{http://mirrors.ctan.org/graphics/pstricks/base/doc/pst-user.pdf}},
year={2007}}

@misc{tikz,
author={Tantau, T.},
title={TiKz \& PGF},
institution={CTAN.org},
note={\url{http://mirrors.ctan.org/graphics/pgf/base/doc/pgfmanual.pdf}},
year={2013}}
