\psset{unit=1in,cornersize=absolute,dimen=middle}%
\begin{pspicture}(-1.212352,-1.574803)(2.037948,1.606053)%
% dpic version 2020.03.01 option -p for PSTricks 0.93a or later
\psset{linewidth=0.8pt}%
\psset{linewidth=0.8pt}%
\psset{noCurrentPoint}%
\psset{arrowsize=1.1pt 4,arrowlength=1.64,arrowinset=0}%
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\pscircle[fillstyle=solid,fillcolor=black](0,0){0.02}
\psset{linecolor=black}\color{black}%
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(0,0)(0,0.268701)
\pscircle(0,0.393701){0.125}
\psarcn[linewidth=0.8pt](-0.041667,0.393701){0.041667}{180}{0}
\psarc[linewidth=0.8pt](0.041667,0.393701){0.041667}{180}{360}
\psline(0,0.518701)(0,0.787402)
\psset{linecolor=black}\color{black}%
\uput{2bp}[l](-0.125,0.393701){$ V_s$}
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(0,0.787402)(0.465551,0.787402)
\psline(0.465551,0.787402)(0.465551,0.781846)
\psarcn[linewidth=0.8pt](0.496801,0.787402){0.03125}{180}{0}
\psline(0.528051,0.787402)(0.528051,0.781846)
\psarcn[linewidth=0.8pt](0.559301,0.787402){0.03125}{180}{0}
\psline(0.590551,0.787402)(0.590551,0.781846)
\psarcn[linewidth=0.8pt](0.621801,0.787402){0.03125}{180}{0}
\psline(0.653051,0.787402)(0.653051,0.781846)
\psarcn[linewidth=0.8pt](0.684301,0.787402){0.03125}{180}{0}
\psline(0.715551,0.787402)(0.715551,0.781846)
\psline(0.715551,0.787402)(1.181102,0.787402)
\psset{linecolor=black}\color{black}%
\uput{2bp}[u](0.590551,0.818652){$ L$}
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(1.181102,0.787402)(1.181102,0.418701)
\psline(1.097769,0.418701)(1.264436,0.418701)
\psline(1.097769,0.368701)(1.264436,0.368701)
\psline(1.181102,0.368701)(1.181102,0)
\psset{linecolor=black}\color{black}%
\uput{2bp}[r](1.264436,0.393701){$ C$}
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(1.181102,0.787402)(1.968504,0.787402)
\psset{linecolor=black}\color{black}%
\definecolor{lcspec}{rgb}{0.00000,0.00000,1.00000}%
\color[rgb]{0.00000,0.00000,1.00000}%
\psset{linecolor=lcspec}%%
\psline(1.968504,0.787402)(1.968504,0.518701)
(2.010171,0.497867)
(1.926837,0.456201)
(2.010171,0.414534)
(1.926837,0.372867)
(2.010171,0.331201)
(1.926837,0.289534)
(1.968504,0.268701)
(1.968504,0)
\psset{linecolor=black}\color{black}%
\uput{2bp}[r](2.010171,0.393701){$ R1$}
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(1.968504,0)(0,0)
\psset{linecolor=black}\color{black}%
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(1.181102,0.787402)(1.181102,1.056102)
(1.139436,1.076936)
(1.222769,1.118602)
(1.139436,1.160269)
(1.222769,1.201936)
(1.139436,1.243602)
(1.222769,1.285269)
(1.181102,1.306102)
(1.181102,1.574803)
\psset{linecolor=black}\color{black}%
\uput{2bp}[l](1.139436,1.181102){$ R2$}
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(0,0.787402)(0.486545,0.463038)
(0.526992,0.486151)
(0.515436,0.393701)
(0.596329,0.439926)
(0.584773,0.347476)
(0.665667,0.393701)
(0.654111,0.301251)
(0.694557,0.324363)
(1.181102,0)
\psset{linecolor=black}\color{black}%
\uput{2bp}[l](0.548885,0.393701){$ R3$}
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(1.181102,0)(1.181102,-0.268701)
(1.222769,-0.289534)
(1.139436,-0.331201)
(1.222769,-0.372867)
(1.139436,-0.414534)
(1.222769,-0.456201)
(1.139436,-0.497867)
(1.181102,-0.518701)
(1.181102,-0.787402)
\psset{linecolor=black}\color{black}%
\uput{2bp}[r](1.222769,-0.393701){$ R4$}
\definecolor{lcspec}{rgb}{0.00000,1.00000,1.00000}%
\color[rgb]{0.00000,1.00000,1.00000}%
\psset{linecolor=lcspec}%%
\psline(0,0)(0,-1.574803)
\psset{linecolor=black}\color{black}%
\definecolor{lcspec}{rgb}{1.00000,0.00000,0.00000}%
\color[rgb]{1.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(1.181102,-0.787402)(-1.181102,-0.787402)
\psset{linecolor=black}\color{black}%
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(-1.181102,-0.787402)(-1.181102,-0.518701)
\psline(-1.181102,-0.518701)(-1.175547,-0.518701)
\psarcn[linewidth=0.8pt](-1.181102,-0.487451){0.03125}{-90}{-270}
\psline(-1.181102,-0.456201)(-1.175547,-0.456201)
\psarcn[linewidth=0.8pt](-1.181102,-0.424951){0.03125}{-90}{-270}
\psline(-1.181102,-0.393701)(-1.175547,-0.393701)
\psarcn[linewidth=0.8pt](-1.181102,-0.362451){0.03125}{-90}{-270}
\psline(-1.181102,-0.331201)(-1.175547,-0.331201)
\psarcn[linewidth=0.8pt](-1.181102,-0.299951){0.03125}{-90}{-270}
\psline(-1.181102,-0.268701)(-1.175547,-0.268701)
\psline(-1.181102,-0.268701)(-1.181102,-0)
\psset{linecolor=black}\color{black}%
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(-1.181102,0)(-1.181102,0.268701)
\psline(-1.181102,0.268701)(-1.175547,0.268701)
\psarcn[linewidth=0.8pt](-1.181102,0.299951){0.03125}{-90}{-270}
\psline(-1.181102,0.331201)(-1.175547,0.331201)
\psarcn[linewidth=0.8pt](-1.181102,0.362451){0.03125}{-90}{-270}
\psline(-1.181102,0.393701)(-1.175547,0.393701)
\psarcn[linewidth=0.8pt](-1.181102,0.424951){0.03125}{-90}{-270}
\psline(-1.181102,0.456201)(-1.175547,0.456201)
\psarcn[linewidth=0.8pt](-1.181102,0.487451){0.03125}{-90}{-270}
\psline(-1.181102,0.518701)(-1.175547,0.518701)
\psline(-1.181102,0.518701)(-1.181102,0.787402)
\psset{linecolor=black}\color{black}%
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(-1.181102,0.787402)(-1.181102,1.056102)
\psline(-1.181102,1.056102)(-1.175547,1.056102)
\psarcn[linewidth=0.8pt](-1.181102,1.087352){0.03125}{-90}{-270}
\psline(-1.181102,1.118602)(-1.175547,1.118602)
\psarcn[linewidth=0.8pt](-1.181102,1.149852){0.03125}{-90}{-270}
\psline(-1.181102,1.181102)(-1.175547,1.181102)
\psarcn[linewidth=0.8pt](-1.181102,1.212352){0.03125}{-90}{-270}
\psline(-1.181102,1.243602)(-1.175547,1.243602)
\psarcn[linewidth=0.8pt](-1.181102,1.274852){0.03125}{-90}{-270}
\psline(-1.181102,1.306102)(-1.175547,1.306102)
\psline(-1.181102,1.306102)(-1.181102,1.574803)
\psset{linecolor=black}\color{black}%
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(-1.181102,1.574803)(-0.912402,1.574803)
\psline(-0.912402,1.574803)(-0.912402,1.569248)
\psarcn[linewidth=0.8pt](-0.881152,1.574803){0.03125}{180}{0}
\psline(-0.849902,1.574803)(-0.849902,1.569248)
\psarcn[linewidth=0.8pt](-0.818652,1.574803){0.03125}{180}{0}
\psline(-0.787402,1.574803)(-0.787402,1.569248)
\psarcn[linewidth=0.8pt](-0.756152,1.574803){0.03125}{180}{0}
\psline(-0.724902,1.574803)(-0.724902,1.569248)
\psarcn[linewidth=0.8pt](-0.693652,1.574803){0.03125}{180}{0}
\psline(-0.662402,1.574803)(-0.662402,1.569248)
\psline(-0.662402,1.574803)(-0.393701,1.574803)
\psset{linecolor=black}\color{black}%
\end{pspicture}%
