% PSTricks examples.tex

\documentclass[11pt]{article}
\usepackage{times}
%\usepackage{pstricks,pst-grad}
\input mode
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{boxdims}
\usepackage{upgreek}
\usepackage{siunitx}
\usepackage{amssymb}

\input header

\global\psttrue

\begin{document}
  \hfill
  {\large\bf Examples:
    \input{Version.tex}}
  \hfill\break

  This is a collection of diagrams the author has had occasion to produce
  using m4 circuit macros and others, and gpic or dpic.  In some cases
  there are other or better m4 or pic constructs for producing the
  same drawings, but the source-file names are shown for reference.
  Most of the examples can be processed using either dpic~-p, dpic~-g,
  or gpic~-t, but the possibility of other postprocessing has meant that
  sometimes the source is slightly more complicated than it would be if
  only one workflow had been assumed.  The most simplicity and elegance
  is achieved by sticking to one pic interpreter and one postprocessor.

  A few of these examples are also found in the manual
  Circuit\_macros.pdf.  There are other examples in the examples directory
  that are not included in this document. To process {\sl file}.m4, type, for
  example, "make {\sl file}.pdf."

% The tables of elements attempt to illustrate each macro option
% at least once but the number of option combinations is huge so these
% examples are not exhaustive.

  A few of the examples following the circuits test some of the boundaries
  of what macros and the pic language can do.

\input files
\endinput

Other examples currently:
Ball.m4
birds.m4
Blogix.m4
brace.m4
Ccurve.m4
chaos.m4
Chuck.m4
clock.m4
Cruller.m4
debug2.m4
Escher.m4
Euro.m4
Floor.m4
IC10107.m4
keyval.m4
Koch.m4
OpAmpFilter.m4
Orbits.m4
person.m4
Planes.m4
PPA.m4
Resolver.m4
rotatetext.m4
rotellipse.m4
Shaky.m4
snake.m4
SPM.m4
squiggle.m4
Wheat.m4
Zcos.m4

